<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="template">
<head>
    <meta charset="UTF-8">
    <title>Add a vaccination center</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa; /* Light background color */
            font-family: 'Roboto', sans-serif;
        }

        .container {
            margin-top: 20px;
        }

        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            overflow: hidden;
            background-color: #ffffff;
        }

        .card-header {
            background: linear-gradient(45deg, #007bff, #00bcd4); /* Gradient background for card headers */
            color: #ffffff;
            border-bottom: none;
            border-radius: 15px 15px 0 0;
            font-size: 1.2em;
            padding: 15px;
            text-align: center;
        }

        .form-control {
            margin-bottom: 15px;
        }

        .btn-primary {
            background-color: #007bff; /* Blue color for primary buttons */
            border: none;
        }

        .btn-primary:hover {
            background-color: #0056b3; /* Darker blue color on hover */
        }
    </style>
</head>
<body>
<div layout:fragment="content1">
    <div class="container">
        <div class="card">
            <div class="card-header">Add a vaccination center</div>
            <div class="card-body">
                <div class="col-md-8 offset-md-2">
                    <form method="post" th:action="@{/addCentre}">
                        <div class="mb-3">
                            <label for="nom" class="form-label">Name : </label>
                            <input type="text" class="form-control" id="nom" name="nom" th:value="${centre.nom}">
                            <span class="text-danger" th:errors="${centre.nom}"></span>
                        </div>
                        <div class="mb-3">
                            <label for="adresse" class="form-label">Address : </label>
                            <input type="text" class="form-control" id="adresse" name="adresse" th:value="${centre.adresse}">
                            <span class="text-danger" th:errors="${centre.adresse}"></span>
                        </div>
                        <button type="submit" class="btn btn-primary">Save</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
