<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="template">
<head>
    <meta charset="UTF-8">
    <title>VitalGuard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Roboto', sans-serif;
        }

        .container {
            margin-top: 20px;
        }

        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            overflow: hidden;
            background-color: #ffffff;
        }

        .card-header {
            background: linear-gradient(45deg, #007bff, #00bcd4);
            color: #ffffff;
            border-bottom: none;
            border-radius: 15px 15px 0 0;
            font-size: 1.2em;
            padding: 15px;
            text-align: center;
        }

        .table th, .table td {
            border-top: none;
            color: #495057;
        }

        .table th {
            background-color: #f8f9fa;
        }
        section {
            padding: 40px 0;
        }

        .jumbotron {
            background-color: #343a40;
            color: #ffffff;
            text-align: center;
            padding: 60px 20px;
            border-radius: 15px;
        }
    </style>
</head>
<body>
<div layout:fragment="content1">
    <section>
        <div class="container">
            <div class="jumbotron">
                <h1 class="display-4">Welcome to VitalGuard</h1>
                <p class="lead">Ensuring a healthy and safe community through innovative vaccination solutions.</p>
            </div>
        </div>
    </section>
    <div class="container">

        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">List of citizens</div>
                    <div class="card-body">
                        <table class="table">
                            <thead>
                            <tr>
                                <th>Id</th><th>Name</th><th>Vaccination center</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:each="p:${citoyens}">
                                <td th:text="${p.getId()}"></td>
                                <td th:text="${p.getNom()}"></td>
                                <td th:text="${p.getCentreVaccination().getNom()}"></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">List of centers</div>
                    <div class="card-body">
                        <table class="table">
                            <thead>
                            <tr>
                                <th>Id</th><th>Name</th><th>Adress</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:each="p:${centres}">
                                <td th:text="${p.getId()}"></td>
                                <td th:text="${p.getNom()}"></td>
                                <td th:text="${p.getAdresse()}"></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
