<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="template">
<head>
    <meta charset="UTF-8">
    <title>Search Citizens</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Roboto', sans-serif;
        }

        .container {
            margin-top: 20px;
        }

        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            overflow: hidden;
            background-color: #ffffff;
        }

        .card-header {
            background: linear-gradient(45deg, #007bff, #00bcd4);
            color: #ffffff;
            border-bottom: none;
            border-radius: 15px 15px 0 0;
            font-size: 1.2em;
            padding: 15px;
            text-align: center;
        }

        .table th, .table td {
            border-top: none;
            color: #495057;
        }

        .table th {
            background-color: #f8f9fa;
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .nav-pills .btn {
            border-radius: 15px;
        }
    </style>
</head>
<body>
<div layout:fragment="content1">
    <div class="container mt-2">
        <div class="card">
            <div class="card-header">List of citizens per vaccination center</div>

            <div class="card-body">
                <form method="get" th:action="@{/searchCitoyens(page=${0}, keyword=${keyword})}">
                    <div class="mb-3">
                        <label for="centerId" class="form-label">Id of center : </label>
                        <input type="text" id="centerId" name="keyword" class="form-control" th:value="${keyword}">
                    </div>
                    <button type="submit" class="btn btn-primary">Search</button>
                </form>

                <table class="table mt-3">
                    <thead>
                    <tr>
                        <th>Id</th><th>Name</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="p:${listCitoyens}">
                        <td th:text="${p.getId()}"></td>
                        <td th:text="${p.getNom()}"></td>
                    </tr>
                    </tbody>
                </table>

                <ul class="nav nav-pills mt-3">
                    <li th:each="page, status:${pages}">
                        <a th:class="${status.index==current?'btn btn-info ms-2':'btn btn-outline-info ms-2'}"
                           th:text="${status.index}"
                           th:href="@{/searchCitoyens(page=${status.index}, keyword=${keyword})}"></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>
