<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <title>VitalGuard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-color: #f8f9fa; /* Light background color */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .navbar {
            background-color: #343a40; /* Dark background color */
            color: #ffffff; /* Text color */
            border-radius: 0;
        }

        .navbar-brand img {
            margin-right: 10px;
            border-radius: 50%;
        }

        .navbar-brand, .navbar-nav .nav-link {
            font-size: 18px;
        }

        .navbar-brand:hover, .navbar-nav .nav-link:hover {
            color: #ffc107; /* Yellow color on hover */
        }

        .navbar-toggler {
            border-color: #ffffff; /* White color for the navbar toggle button */
        }

        .navbar-toggler-icon {
            background-color: #ffffff; /* White color for the navbar toggle button icon */
        }

        section {
            padding: 40px 0;
        }

        .jumbotron {
            background-color: #343a40;
            color: #ffffff;
            text-align: center;
            padding: 60px 20px;
            border-radius: 15px;
        }

        h1, h2 {
            color: #007bff; /* Blue color for headings */
        }

        footer {
            background-color: #343a40;
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
        <a class="navbar-brand" th:href="@{/}">
            <img src="/img/logo.jpg" alt="" width="50" height="50">
            VitalGuard Vaccination Center
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/}">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Vaccination Centers</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" th:href="@{/addCentre}">New Vaccination Center</a></li>
                        <li><a class="dropdown-item" th:href="@{/searchCitoyens}">Search citizens Per Center</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Citizens</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" th:href="@{/addCitoyen}">New Citizen</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>


<section layout:fragment="content1">

</section>
<footer>
    <p>&copy; 2024 VitalGuard Vaccination Center. All rights reserved.</p>
</footer>

</body>
</html>
